.card-list-item {
  display: flex;
  flex-direction: column;
  margin: 10px;
  box-shadow: 0 5px 10px 0 rgba(255, 255, 255, .15);
  border-radius: 20px;
  overflow: hidden;
  background-color: transparent;
  border: 1px solid #202020;
  transition: all .2s;

  &:hover {
    box-shadow: 0 5px 15px 0 rgba(255, 255, 255, .2);
  }

  &__image {
    width: 100%;
    height: 200px;
    position: relative;
    background-color: transparent;

    img {
      position: absolute;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      left: 50%;
      transform: translateX(-50%);
      bottom: -10px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, .5);
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 40px 10px;
    border-radius: 20px;
    background-color: #ffffff;
    flex-grow: 1;

    &__name {
      font-size: 20px;
      font-weight: 600;
      color: #790c0c;
    }

    &__more-info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      align-self: stretch;
      margin-top: 5px;
    }
  }
}
